@import "../../settings"

$color: transparentize($s-color, 0.15)

.skills
    //@include uniform-shadow
    background-color: transparentize($s-color, 0.9)
    padding: $padding
    border-radius: 0px 0px $border-round-constant $border-round-constant
    display: flex
    flex-direction: column
    justify-content: space-around
    border: 1px solid $color
    border-top: none

.skill
    flex-grow: 1
    margin: $padding
    display: flex
    align-items: center

    > .name
        text-align: center
        margin-right: $padding
        flex-basis: 30px
        flex-grow: 0.10
    > .bar
        margin-left: $padding
        flex-grow: 1
        height: 30px
        background-color: $color